You can find all sessions code here in an organized way.
If you face any problem or have any question or any suggestions, don't be shy to ask for it.
You may commit here or simply knock on facebook group [https://www.facebook.com/groups/wd.b23/]
